# psm

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/mknv/psm/server/: AppConfiguration.java  Main.java  PsmServer.java  SecurityConfiguration.java
src/main/java/mknv/psm/server/model/domain/: Entry.java  Group.java  Role.java  User.java
src/main/java/mknv/psm/server/model/repository/: EntryRepository.java  GroupRepository.java  RoleRepository.java  UserRepository.java
src/main/java/mknv/psm/server/model/service/: EntryService.java
src/main/java/mknv/psm/server/util/: AesPasswordEncryptor.java  PasswordEncryptor.java  PasswordGenerator.java  PasswordType.java  SimplePasswordGenerator.java
src/main/java/mknv/psm/server/web/: CustomAuthenticationProvider.java
src/main/java/mknv/psm/server/web/auth/: CustomAuthenticationProvider.java
src/main/java/mknv/psm/server/web/controller/: EntryController.java  GroupController.java  LoginController.java  UserController.java
src/main/java/mknv/psm/server/web/controller/rest/: CsrfController.java  EntryRestController.java  GroupRestController.java
src/main/java/mknv/psm/server/web/exception/: ControllerSecurityException.java  EntityNotFoundException.java  ErrorInfo.java
src/main/java/mknv/psm/server/web/exception/handler/: RestControllerExceptionHandler.java  WebControllerExceptionHandler.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  keystore.p12  logback.xml
src/main/resources/i18n/: messages.properties
src/main/resources/static/css/: entries.css  layout.css  login.css  main.css  users.css
src/main/resources/templates/: 403.html  error.html  login-failed.html  login.html
src/main/resources/templates/entries/: create.html  edit.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/groups/: create.html  edit.html  list.html
src/main/resources/templates/users/: create.html  edit.html  list.html
src/test/java/mknv/psm/server/model/domain/: EntryTest.java
src/test/java/mknv/psm/server/model/repository/: EntryRepositoryTest.java  GroupRepositoryTest.java  RepositoryUtil.java  UserRepositoryTest.java
src/test/java/mknv/psm/server/model/service/: EntryServiceTest.java
src/test/java/mknv/psm/server/util/: AesPasswordEncryptorTest.java
src/test/java/mknv/psm/server/web/controller/: EntryControllerTest.java  GroupControllerTest.java  UserControllerTest.java
src/test/java/mknv/psm/server/web/controller/rest/: EntryRestControllerTest.java  GroupRestControllerTest.java
