spring.profiles.active=@spring.profiles.active@
spring.messages.basename=i18n/messages
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.error.whitelabel.enabled=false
spring.jpa.open-in-view=false
server.servlet.context-path=/psm