spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/psm_test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.default_schema=dev
spring.jpa.show-sql=true

server.port=8081
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit
server.ssl.key-alias=tomcat

#Properties for password encryptor
password.encryptor.key=secretkey
password.encryptor.salt=73616C74

#server.servlet.session.cookie.max-age=60
#server.servlet.session.timeout=60